GOOGLE_ID = ${{secrets.GOOGLE_ID}}
GOOGLE_SECRET = ${{secrets.GOOGLE_SECRET}}
MONGODB_URI = ${{secrets.MONGODB_URI}}
NEXTAUTH_SECRET = ${{secrets.NEXTAUTH_SECRET}}
S3_ACCESS_KEY = ${{secrets.S3_ACCESS_KEY}}
S3_SECRET_ACCESS_KEY = ${{secrets.S3_SECRET_ACCESS_KEY}}
