GOOGLE_ID="989066108513-vnprmebfcc3o25vmn927laqphstjg16c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nikatefnadze3:YenJ5ofTUpC0WqZX@cluster0.rmx0nd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"