GOOGLE_ID="989066108513-vnprmebfcc3o25vmn927laqphstjg16c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nikatefnadze3:481sPKIuowZrS0Oh@cluster0.n8aez6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"