GOOGLE_ID = "989066108513-vnprmebfcc3o25vmn927laqphstjg16c.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://nikatefnadze3:fBapet7HCbNPwGxU@cluster0.d7dhwwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "fghdcwtrqtvf124ggs"
S3_ACCESS_KEY = "AKIAW3MEFY3IPPFQGUZ7"
S3_SECRET_ACCESS_KEY = "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"
